{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Zion1.Membership": "Data Source=ASIWS-CC3QPG3\\MSSQLSERVER2022;Initial Catalog=Zion1.Membership;User Id=Zion1;Password=hoangdinh@zionnect.space;Connect Timeout=60;TrustServerCertificate=True"
    "Zion1.Membership": "Data Source=ASIWS-CC3QPG3\\MSSQLSERVER2022;Initial Catalog=Zion1.Membership;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
